# SmartGest

./: .gitignore  README.md  pom.xml
docs/: SETUP.md
sql/: 01_database.sql  02_schema.sql  03_tenant_schema.sql
src/main/java/com/smartgest/config/: AppStartupListener.java  CharacterEncodingFilter.java  CrmApplication.java  CrmResource.java  HomeBean.java  MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java
src/main/java/com/smartgest/model/: AuditoriaLicenciamento.java  BannerPublicidade.java  Caixa.java  Categoria.java  CategoriaProduto.java  Cliente.java  ComunicacaoMassa.java  Configuracao.java  ConfiguracaoGlobal.java  Empresa.java  Facturacao.java  Fatura.java  Idioma.java  Licenca.java  LinhaFactura.java  MaquinaLicenciada.java  MovimentoCaixa.java  MovimentoStock.java  Pagamento.java  Parceiro.java  PreferenciaSistema.java  Produto.java  Stock.java  Utilizador.java  Venda.java
src/main/java/com/smartgest/model/view/: BackupPlanView.java  BannerView.java  BroadcastView.java  CashMovementView.java  ChecklistItem.java  InvoiceTranslationView.java  LicenseStatusView.java  MachineView.java  ModuleSummary.java  PartnerView.java  PosStateView.java  SaleItemView.java  SaleView.java  StockAlertView.java
src/main/java/com/smartgest/repository/: CategoriaRepository.java  EmpresaRepository.java  IdiomaRepository.java  ProdutoRepository.java  UtilizadorRepository.java
src/main/java/com/smartgest/service/: BackupPolicyService.java  CategoriaService.java  CrmApiClient.java  CrmPortfolioService.java  EmpresaService.java  IdiomaService.java  InvoiceTranslationService.java  PortfolioService.java  PosService.java  ProdutoService.java  StockMonitorService.java  UtilizadorService.java  VendaOperacionalService.java
src/main/java/com/smartgest/util/: ApplicationPropertiesLoader.java  DatabaseNamingUtil.java  DatabasePropertiesLoader.java  TenantContext.java
src/main/java/com/smartgest/web/: CrmBean.java  EmpresaBean.java  OperacoesBean.java  PosBean.java  ProdutoBean.java  StockDashboardBean.java  UtilizadorBean.java  VendasBean.java
src/main/resources/: application.properties  database.properties
src/main/resources/i18n/: messages_zh.properties
src/main/webapp/: crm.xhtml  empresas.xhtml  index.xhtml  operacoes.xhtml  pos.xhtml  produtos.xhtml  stock.xhtml  utilizadores.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/smartgest/config/: CharacterEncodingFilterTest.java  HomeBeanTest.java  MultiTenantIdentifierResolverTest.java  SchemaScriptsCoverageTest.java
src/test/java/com/smartgest/service/: CategoriaServiceTest.java  EmpresaServiceTest.java  IdiomaServiceTest.java  ProdutoServiceTest.java  UtilizadorServiceTest.java
src/test/java/com/smartgest/testutil/: ReflectionTestUtils.java
src/test/java/com/smartgest/util/: DatabasePropertiesLoaderTest.java  TenantContextTest.java
src/test/java/com/smartgest/web/: CrmBeanTest.java  EmpresaBeanTest.java  OperacoesBeanTest.java  PosBeanTest.java  ProdutoBeanTest.java  StockDashboardBeanTest.java  UtilizadorBeanTest.java  VendasBeanTest.java
